:root {
  --light-green: #bbf330;
  --dark-green: #7eb101;
  --yellow: #ffe450;
  --dark: #2c2c2c;
  --transition-effect: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  margin: 0;
}
button {
  cursor: pointer;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
}
body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: var(--dark);
  background-color: #fefefe;
}
.container {
  max-width: 767px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* -----------------------------OFFERINGS----------------------------- */
.offer-container {
  background-image: url(../image/mobile-bg-1.png);
  background-repeat: no-repeat;
  background-position: top;
  margin: 0 auto;
  background-size: 100%;
  padding-top: 40px;
  padding-bottom: 72px;
}
.offer-image {
  margin: 0 auto;
  margin-bottom: 60px;
}
.offer-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  margin-bottom: 28px;
  max-width: 280px;
}
.offer-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  margin-bottom: 28px;
}
.offer-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 28px;
}
.offer-item {
}
.offer-icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-bottom: 16px;
}
.offer-icon {
  fill: var(--dark-green);
}
.offer-subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16;
  margin-bottom: 16px;
}
.offer-subtext {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
}
.offer-button {
  display: inline-flex;
  padding: 10px 22px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 2px solid var(--dark-green);
  background: #ffffff;
}
.offer-button:focus,
.offer-button:hover {
  background: var(--light-green);
  border-color: transparent;
}
.offer-link {
  color: var(--dark);
}
.offer-more {
  fill: var(--dark);
}
.offer-link-wrap {
  display: flex;
  align-items: center;
}
.offer-bottom {
  display: flex;
  gap: 24px;
}

/* @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-bg-2x.jpg);
  }
} */
